<!--<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".SelectScenario"
    tools:ignore="NamespaceTypo">-->

<!--   </androidx.constraintlayout.widget.ConstraintLayout>
  <?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     android:background="@drawable/baseline_circle_24"
     android:gravity="center">

     <androidx.viewpager2.widget.ViewPager2
         android:id="@+id/scenario"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

 </LinearLayout>

 <Button
     android:id="@+id/btnLeft"
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:layout_alignParentStart="true"
     android:layout_centerVertical="true"
     android:background="@drawable/arrow_left"
     android:backgroundTint="@color/orange"
     android:layout_marginStart="16dp"/>

 <Button
     android:id="@+id/btnRight"
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:layout_alignParentEnd="true"
     android:layout_centerVertical="true"
     android:background="@drawable/arrow_right"
     android:backgroundTint="@color/orange"
     android:layout_marginEnd="16dp"/>

 <com.google.android.material.tabs.TabLayout
     android:id="@+id/tabLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

 <Button
     android:id="@+id/bottom"
     android:layout_width="161dp"
     android:layout_height="68dp"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="30dp"
     android:backgroundTint="@color/orange"
     android:text="@string/bottom"
     android:onClick="btnChar"
     android:textSize="20sp"
     android:textStyle="bold" />

 </RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectScenario">
    <item android:drawable="@drawable/sfondo_a" android:state_checked="true"/>
    <item android:drawable="@drawable/sfondo_b"/>
    <!-- Contenuto della tua layout -->
</RelativeLayout>
    <!--</RelativeLayout>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:drawable="@drawable/sfondo_a" android:state_checked="true"/>
        <item android:drawable="@drawable/sfondo_b" android:state_checked="false"/>
         Aggiungi altri sfondi qui se necessario -->



<ImageView
    android:id="@+id/backgroundImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/background_selector" />

<!-- Altri elementi della tua interfaccia utente qui -->

</RelativeLayout>
