<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <!-- Aggiungi qui il simbolo o l'immagine per "corretto" -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/wrong"
        android:contentDescription="@string/wrong" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>